\newdimen\zero\zero=0pt
\newdimen\tempdimen\tempdimen=\zero
\newdimen\guess\guess=1.0pt

\def\square#1{\tempdimen=#1%
  #1=\strippt \tempdimen \tempdimen
  \tempdimen=\zero}

\newcount\tempcountA
\newcount\tempcountB
\newdimen\tempdimenA
\newdimen\tempdimenB
\def\improve#1#2{%
  \tempcountA=#2%
  \multiply\tempcountA by 1000%
  \tempcountB=#1%
  \tempdimenB=#1%
  \divide\tempcountA by \tempcountB%
  \tempdimenA=\tempcountA pt%
  \divide\tempdimenA by 1000%
  \advance\tempdimenA by \tempdimenB%
  \divide\tempdimenA by 2%
  #1=\tempdimenA}

\newdimen\prevguess
\newdimen\val
\def\sqrtiter{%
  \prevguess=\guess
  \square\prevguess
  \advance\prevguess by -\val
  \ifdim\zero>\prevguess \prevguess=-\prevguess\fi
  \ifdim\prevguess<0.001pt
    \let\next=\relax
  \else
    \improve\guess\val
    \let\next=\sqrtiter
  \fi\next}

\begingroup
  \catcode`P=12
  \catcode`T=12
  \lowercase{
    \def\x{\def\rempt##1.##2PT{##1\ifnum##2>\zero.##2\fi}}}
  \expandafter\endgroup\x
\def\strippt{\expandafter\rempt\the}

\def\sqrtd#1{\val=#1 pt%
  \sqrtiter%
  $\sqrt{\number#1} \approx \strippt \guess$%
  \guess=1.0pt
}

You can get \sqrtd{2}, \sqrtd{2.5}, \sqrtd{3} and \sqrtd{3.14} by Newton's method with initial guess $1.0$.

\end
